MONGODB_URL = 
# NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=
 GOOGLE_CLIENT_ID = 
 GOOGLE_CLIENT_SECRET=

 NEXT_PUBLIC_API_KEY =""
 NEXT_PUBLIC_Auth_domain =""
 NEXT_PUBLIC_PROJECT_ID=""
 NEXT_PUBLIC_STORAGE_BUCKET=""
 NEXT_PUBLIC_MESSAGINGSENDERID=""
 NEXT_PUBLIC_APPID=""